
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// [date omitted]
//----------------------------------------------------

package exparser.sat;

import java.util.HashMap;
import choco.Choco;
import choco.kernel.model.constraints.Constraint;
import choco.kernel.model.variables.integer.IntegerVariable;

/** CUP v0.11a beta 20060608 generated parser.
  * @version [date omitted]
  */
@SuppressWarnings(value = { "all" }) public  class ExparserSatParser extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public ExparserSatParser() {super();}

  /** Constructor which sets the default scanner. */
  public ExparserSatParser(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public ExparserSatParser(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\010\000\002\002\003\000\002\002\004\000\002\002" +
    "\002\000\002\003\005\000\002\003\005\000\002\003\004" +
    "\000\002\003\005\000\002\003\003" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\016\000\012\002\uffff\004\007\007\005\010\010\001" +
    "\002\000\004\002\020\001\002\000\010\004\007\007\005" +
    "\010\010\001\002\000\010\002\001\005\012\006\014\001" +
    "\002\000\012\002\ufffa\005\ufffa\006\ufffa\011\ufffa\001\002" +
    "\000\010\004\007\007\005\010\010\001\002\000\010\005" +
    "\012\006\014\011\013\001\002\000\010\004\007\007\005" +
    "\010\010\001\002\000\012\002\ufffb\005\ufffb\006\ufffb\011" +
    "\ufffb\001\002\000\010\004\007\007\005\010\010\001\002" +
    "\000\012\002\ufffd\005\ufffd\006\ufffd\011\ufffd\001\002\000" +
    "\012\002\ufffe\005\ufffe\006\ufffe\011\ufffe\001\002\000\012" +
    "\002\ufffc\005\ufffc\006\ufffc\011\ufffc\001\002\000\004\002" +
    "\000\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\016\000\006\002\003\003\005\001\001\000\002\001" +
    "\001\000\004\003\016\001\001\000\002\001\001\000\002" +
    "\001\001\000\004\003\010\001\001\000\002\001\001\000" +
    "\004\003\015\001\001\000\002\001\001\000\004\003\014" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$ExparserSatParser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$ExparserSatParser$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$ExparserSatParser$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 1;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



	public HashMap<String, IntegerVariable> vars = new HashMap<String, IntegerVariable>();

  @Override
  public void report_error(String message, Object info) {
    String errorString = message;
    if (info != null) {
      errorString += " near " + info;
    }
  }

}

/** Cup generated class to encapsulate user supplied action code.*/
@SuppressWarnings(value = { "all" }) class  CUP$ExparserSatParser$actions {
  private final ExparserSatParser parser;

  /** Constructor */
  CUP$ExparserSatParser$actions(ExparserSatParser parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$ExparserSatParser$do_action(
    int                        CUP$ExparserSatParser$act_num,
    java_cup.runtime.lr_parser CUP$ExparserSatParser$parser,
    java.util.Stack            CUP$ExparserSatParser$stack,
    int                        CUP$ExparserSatParser$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$ExparserSatParser$result;

      /* select the action based on the action number */
      switch (CUP$ExparserSatParser$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // Expression ::= IDENTIFIER 
            {
              Constraint RESULT =null;
		Object i = (Object)((java_cup.runtime.Symbol) CUP$ExparserSatParser$stack.peek()).value;
		 
			 		String id = i.toString();
			 		IntegerVariable var = this.parser.vars.get(id);
			 		if (var == null) {
			 			var = Choco.makeBooleanVar(id);
						this.parser.vars.put(id, var);
					} 
			 		RESULT = Choco.eq(1, var); 
			 
              CUP$ExparserSatParser$result = parser.getSymbolFactory().newSymbol("Expression",1, RESULT);
            }
          return CUP$ExparserSatParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // Expression ::= OBRACKETS Expression CBRACKETS 
            {
              Constraint RESULT =null;
		Constraint e1 = (Constraint)((java_cup.runtime.Symbol) CUP$ExparserSatParser$stack.elementAt(CUP$ExparserSatParser$top-1)).value;
		 RESULT = e1; 
              CUP$ExparserSatParser$result = parser.getSymbolFactory().newSymbol("Expression",1, RESULT);
            }
          return CUP$ExparserSatParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // Expression ::= NOT Expression 
            {
              Constraint RESULT =null;
		Constraint e1 = (Constraint)((java_cup.runtime.Symbol) CUP$ExparserSatParser$stack.peek()).value;
		 RESULT = Choco.not(e1); 
              CUP$ExparserSatParser$result = parser.getSymbolFactory().newSymbol("Expression",1, RESULT);
            }
          return CUP$ExparserSatParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // Expression ::= Expression OR Expression 
            {
              Constraint RESULT =null;
		Constraint e1 = (Constraint)((java_cup.runtime.Symbol) CUP$ExparserSatParser$stack.elementAt(CUP$ExparserSatParser$top-2)).value;
		Constraint e2 = (Constraint)((java_cup.runtime.Symbol) CUP$ExparserSatParser$stack.peek()).value;
		 RESULT = Choco.or(e1,e2); 
              CUP$ExparserSatParser$result = parser.getSymbolFactory().newSymbol("Expression",1, RESULT);
            }
          return CUP$ExparserSatParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // Expression ::= Expression AND Expression 
            {
              Constraint RESULT =null;
		Constraint e1 = (Constraint)((java_cup.runtime.Symbol) CUP$ExparserSatParser$stack.elementAt(CUP$ExparserSatParser$top-2)).value;
		Constraint e2 = (Constraint)((java_cup.runtime.Symbol) CUP$ExparserSatParser$stack.peek()).value;
		 RESULT = Choco.and(e1,e2); 
              CUP$ExparserSatParser$result = parser.getSymbolFactory().newSymbol("Expression",1, RESULT);
            }
          return CUP$ExparserSatParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // initial ::= 
            {
              Constraint RESULT =null;
		 RESULT = Choco.TRUE; 
              CUP$ExparserSatParser$result = parser.getSymbolFactory().newSymbol("initial",0, RESULT);
            }
          return CUP$ExparserSatParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // $START ::= initial EOF 
            {
              Object RESULT =null;
		Constraint start_val = (Constraint)((java_cup.runtime.Symbol) CUP$ExparserSatParser$stack.elementAt(CUP$ExparserSatParser$top-1)).value;
		RESULT = start_val;
              CUP$ExparserSatParser$result = parser.getSymbolFactory().newSymbol("$START",0, RESULT);
            }
          /* ACCEPT */
          CUP$ExparserSatParser$parser.done_parsing();
          return CUP$ExparserSatParser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // initial ::= Expression 
            {
              Constraint RESULT =null;
		Constraint e = (Constraint)((java_cup.runtime.Symbol) CUP$ExparserSatParser$stack.peek()).value;
		 RESULT = e; 
              CUP$ExparserSatParser$result = parser.getSymbolFactory().newSymbol("initial",0, RESULT);
            }
          return CUP$ExparserSatParser$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

