
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// [date omitted]
//----------------------------------------------------

package exparser.sat;

/** CUP generated interface containing symbol constants. */
public interface ExparserSatSym {
  /* terminals */
  public static final int NOT = 5;
  public static final int AND = 3;
  public static final int error = 1;
  public static final int CBRACKETS = 7;
  public static final int IDENTIFIER = 2;
  public static final int OBRACKETS = 6;
  public static final int OR = 4;
  public static final int EOF = 0;
}

